db.url=jdbc:mysql://127.0.0.1:3306/project_management_system?serverTimezone=Europe/Berlin&useSSL=false
db.user=root
db.password=
# ????????/????????? ????????????? ???????? ????????
db.use_stored_procs=true
